# # .env.development
# VITE_API_BASE_URL=http://localhost:5000

# # .env.production
# VITE_API_BASE_URL=http://mangaserver.ddnsfree.com:5000

# # .env.local (for testing with SSH tunnel)
# VITE_API_BASE_URL=http://localhost:5000

# # .env.development
# VITE_API_URL=http://localhost:5100

# # .env.production
# VITE_API_URL=http://mangaserver.ddnsfree.com:5100

#const API_BASE_URL = "http://mangaserver.ddnsfree.com:5100";
REACT_APP_API_URL = https://api.mangaserver.ddnsfree.com